C:\Users\ASUS\Desktop\C#\BattleShip2.0\bin\Debug\net7.0\BattleShip2.0.exe
C:\Users\ASUS\Desktop\C#\BattleShip2.0\bin\Debug\net7.0\BattleShip2.0.deps.json
C:\Users\ASUS\Desktop\C#\BattleShip2.0\bin\Debug\net7.0\BattleShip2.0.runtimeconfig.json
C:\Users\ASUS\Desktop\C#\BattleShip2.0\bin\Debug\net7.0\BattleShip2.0.dll
C:\Users\ASUS\Desktop\C#\BattleShip2.0\bin\Debug\net7.0\BattleShip2.0.pdb
C:\Users\ASUS\Desktop\C#\BattleShip2.0\obj\Debug\net7.0\BattleShip2.0.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\C#\BattleShip2.0\obj\Debug\net7.0\BattleShip2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\C#\BattleShip2.0\obj\Debug\net7.0\BattleShip2.0.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\C#\BattleShip2.0\obj\Debug\net7.0\BattleShip2.0.AssemblyInfo.cs
C:\Users\ASUS\Desktop\C#\BattleShip2.0\obj\Debug\net7.0\BattleShip2.0.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\C#\BattleShip2.0\obj\Debug\net7.0\BattleShip2.0.dll
C:\Users\ASUS\Desktop\C#\BattleShip2.0\obj\Debug\net7.0\refint\BattleShip2.0.dll
C:\Users\ASUS\Desktop\C#\BattleShip2.0\obj\Debug\net7.0\BattleShip2.0.pdb
C:\Users\ASUS\Desktop\C#\BattleShip2.0\obj\Debug\net7.0\BattleShip2.0.genruntimeconfig.cache
C:\Users\ASUS\Desktop\C#\BattleShip2.0\obj\Debug\net7.0\ref\BattleShip2.0.dll
